apiVersion: v1
kind: Service
metadata:
  name: {{ include "expenses-app.fullname" . }}
spec:
  selector:
    app: {{ include "expenses-app.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}