# It is safe to store the sealed secret in the git repository as it can be decrypted only by the cluster where it was created.
# Secrets can be sealed offline using the kubeseal CLI. To do so I created the SealedSecret with the predefined tls certificate.
# Secret with DocumentDB configuration for the prod environment.
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: prod-docdb-secret
  namespace: prod
spec:
  encryptedData:
    db-password: AQBOaIiebwAVqBkA0ZPsDQ4LzVgT0fpfUYUAzWBjKJkeFEAuaOYIIohebG0pIy/49McgyZbhOYos/w+38FZh9LUioLkEVLcgG8en1weSsDo0h9Yfm644IbrVNxi7rrUuqiP/tVvwyjumU9qFOnGfAVe962kBvfMqIfYT3zMxQLW+Qk8BTIDA7/wsLq0VVh19bNtjJwlHb2b51I+DoYXi83Sh8mpo+KFsBnReGbA0BKXGBEubfS2s5R8uaQubM30v1bj7zXl03W+40R6N0iwg3p/Nj3H+pF1vp0/1UyoUMTjcABRsRl+lwatzo79qiPHEbsfbVYuv5TTIuX7hn6m3FUJM5TjHif5cTTO+SZJt5S7z30vZZkijhUb/KLGshw+p
    db-uri: AQA5Xoy4yF4ILyjBV/Q0RsHv0FiOvSl4DBp+QhprBU/TE69UaowRI6/Kk/3oZ8SJbxKFTyRQWyddCMB1MElCTkzNSxm0h2CL75DMipdE3VAfB6Wqh6QqsltAzKJ+QsIcwYpIIFqAAwZb627H/dj+IKOUFOyHZla9VpPh7qghXMJ2MAXkPDjwnjVt3tSSGa9kaoyEseMRBG4SkagiF98laGi+BCpr+TaaQmbrVuR8dS5WSb3tbaQM2lBm99/L3qlIZA9kcLCld+SubnKA4IfOvXI5LPefn1lN6EuTqvCsWAu45lHDqlOi5481isCso50npfB2n96eD9FO2ETawdbzGVzzorON3R4xGekP42tk5a8f+yYKymhjLXiFFOBxml2j/8C288lT6lScLfReRfbF8GMuyw1dq9F2Oul1lwCpERl69xYhx6G8xSs34xIAKF61a5T1lY9HTw==
    db-username: AQCWoMw+PL88ZOYiyNx8FiE1mkPqPGpykkovhc378MGLMvbdo+Te7wjg3nEVY/zvSotkmaG0IN0zYK4D9jFFfanoeGiGfPBwd7d248itwqKa6lK/30kXtJXp+5Z+lqW0xWtfGCjy2RXbQEsqNrZXCf2mGNVAQTSoiNA1k/5Vd9pJmfwWx2OVriYzKz7nteTkOYwfAjIp4F+kE3wIzgmiehi7RWEk5stnKrEAR6DEu41iOP5YNOCkf1SzE1s5rJ7x1qkvAQ/B1D7Iu33decq3w6b55Ykezy51mEBoUWkMJhwQJz43CpsauEQBU7rIfIut4fIe41Z3Z/7DFfscLoAuw7iLn9MVIs6ZFnzw7LogK4/HfldYqySagXGvy5E=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: prod-docdb-secret
      namespace: prod
