# It is safe to store the sealed secret in the git repository as it can be decrypted only by the cluster where it was created.
# Secrets can be sealed offline using the kubeseal CLI. To do so I created the SealedSecret with the predefined tls certificate.
# Secret with DocumentDB configuration for the stage environment.
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: stage-docdb-secret
  namespace: stage
spec:
  encryptedData:
    db-password: AQBxYXEXj3ofz9HyEtWAY9lVOoMsf/XFcfyLdVYeHWZxD0i+b1Q7XNAGhAZ7rsK+Ku3nyf+otIdb/fFr6R5V5y7uWyNvRmNBxhhBIAw9zdjmQ38gcDXegRslmp8bqOKVJ4pEqxKpfrUDZb7/CYgrNFMfIfB4cJGalWiACxIQIFSvdSYgslEMxca9rJrdzyKW7fBghyMYAR1ScYLkHA0yyXeFCs5C6bZF69MQkbr843LaKb79/XEIvJYP29Ar2Imi5oRczaSp/JT0WOIUvE42SQQVi4i7Hc/HnMB88ejQmJKMm9104dPpnH5s83R58/z3oIYnZVPpQWh2jUDovNofCXdi2G06QGgTtGpaCv27lBJ1ojOjSicG1oxsuPAb9IKI
    db-uri: AQAHxco53NZ8Fv6Zb85XkbIV/EIb525u7PfaYQbf9FJkmAD38XvVE4O3QQPyliD+Hc8ggR2BNnVpdiLS2VaLHNqJgw5MaKSz2rIT3/O6Eg1RICtEefcIU8ZH9+v6tLAKRUTJxV5aU2qogVw+G8y2/xg6H5vjCEG4DEJQQeucKUB1dlVzYbcJ3bxyyPYDpRmblnxjadjs2x5gtuuL64U17pl07P0h7Egby++xQBh4BKaJe5SciFtSdtKD7NhfG8HSdfLNNz0vTibzGRh4osCnKoIYD61E/ELH8D6uWHHbn1o+VgBocMCKdiPGVNpqxiE0zxBtIhzW+prv8NwvtYg3RBzq+97FSTccLDWOmL2h4qZ5YXkgA6i5j5aHPJIuW6k9NSDcf9hYb/7qTEASnTYc5ZfGNFh2KxQSxdTeT7vme38NihgFEKnIsQQkfyhGGxiKaK+cEaOB1oI=
    db-username: AQAljbPgXHY33x+rk3PkZVW1exVsU7JIHLCL+sxqhDYxqywy0UPPMuzOHqWz6X73rtefz0WMmbnx18fiJ/Tsz9mV0ApftJaGMPGAeS2GmPeKaSpVt+/FiYZmWV3S3EtHtILt1qThtbdcMB7RluunZlUaO2oEL/ROwfOiowoQ6puCMLAFoXJhG2dXrKBmygO25Is3v0YAaOM2sKD0SJGyH8dUOEqb9o82aKuNZLawOigYorxMBphUD51cIHD9X0HdWcycyVrqKh54al+sxcAs3A4F9M6ZZKFcWYk9+CRLm8oo2k4zdFFAtRYOxS+7Ua8fpQpN5ogsCPM6sNtXthT1UlN24PJUcWDCk71z/1VPUWOdJ+v8/BlPq/9wQcAd
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: stage-docdb-secret
      namespace: stage